<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Access-Excel automation routine reporting</title>
</head>

<body>

<p>&nbsp;</p>
<p><font face="Arial">The following are the steps that run behind the 
Access-Excel automation routine reporting.</font></p>
<p>&nbsp;</p>
<p><font face="Arial">1) First thing, open the Access database. A form will prop 
up which directs you how to proceed.</font></p>
<p><font face="Arial">2) Access application imports all the 6 text files 
(downloaded from SAP) to process.</font></p>
<p><font face="Arial">3) Access runs the queries and macros. When it is done, it 
exports the final data to Excel worksheet for reporting.</font></p>
<p><font face="Arial">4) Access closes and opens up the workbook.</font></p>
<p><font face="Arial">5) Excel workbook auto-runs the computation and shows the 
inventory status.</font></p>
<p><font face="Arial"><br>
<b>Note</b>: </font></p>
<p><font face="Arial">Excel Cell K1 is an Array formula. You have to enter with 
Ctrl+Shift+Enter.</font></p>
<p><font face="Arial">All the materials' costs are just hypothesized as they had 
been amended.</font></p>
<p>&nbsp;</p>

</body>

</html>
