Option Explicit
''''''''http://vbautomation.110mb.com'''''''''''
Global lastrow As Long, mycell As Range

  
 Sub MyMRP()

    Set mycell = Range("L1")
    lastrow = Range("A65536").End(xlUp).Row - 1
        
    If WorksheetFunction.CountA(Range("A1:I1")) <> 9 Then
       MsgBox "Missing header names or possibly header names in wrong columns" & vbCrLf _
       & "Please use original template or run from database again"
       Exit Sub
    ElseIf mycell.Offset(, -2).Comment Is Nothing Or mycell.Offset(, -1).Comment Is Nothing Then
       MsgBox "The Comment with formula in either H1 or L1 is missing!" & vbCrLf _
       & "Please use original template or run from database again"
       Exit Sub
    End If
    
    Application.ScreenUpdating = False
    Columns("I:I").Select
    Selection.Cut
    mycell.Offset(, -5).Select
    Selection.EntireColumn.Insert
     mycell.Offset(, -4).Select
    Selection.EntireColumn.Insert
    mycell.Offset(, -5).Value = "Qty On-Hand/ Safety Stock Level"
    mycell.Offset(1, -5).Value = "=D2/C2"
    mycell.Offset(1, -5).Copy ActiveSheet.Range(mycell.Offset(2, -5), mycell.Offset(lastrow, -5))
        
    On Error Resume Next
    If mycell.Offset(1, -2).Value = "" Then
       mycell.Offset(1, -2).Value = mycell.Offset(, -1).Comment.Text
    End If

    mycell.Offset(1, -1).FormulaR1C1 = _
    "=IF(ISNUMBER(RC[-1]),RC[-1]*RC[-2],IF(MID(RC[-1],3,1)=""_"", " & _
    "MID(RC[-1],SEARCH("" "",RC[-1])+1,LEN(RC[-1]))*RC[-2],0))"
    
    Application.ScreenUpdating = True
    mycell.Offset(1, -2).Resize(1, 2).Copy
    Range(mycell.Offset(2, -2), mycell.Offset(lastrow, -1)).Select
    Selection.PasteSpecial Paste:=xlPasteFormulas
    
    mycell.Offset(, -1).Value = "Extended Cost"
    mycell.Offset(, -2).Value = mycell.Offset(, -2).Comment.Text
    MsgBox "Cell K1 is an Array Formula." & vbCrLf & vbNewLine _
       & "select Cell K1,  press F2,  then press  Shift+Ctrl+Enter", vbInfoText
    Cells(1, 1).Select

End Sub


'---------------------------------------------------------------------------------------------


Private Sub workbook_Open()
  Call MyMRP
End Sub


Private Sub Workbook_BeforeClose(Cancel As Boolean)

    Set mycell = Range("L1")

    If WorksheetFunction.CountA(Range("A1:J1")) = 10 And Not mycell.Comment Is Nothing And _
       Not mycell.Offset(, -1).Comment Is Nothing Then
       mycell.Offset(, -2).EntireColumn.Delete
       Range(Cells(1, 1), Cells(ActiveSheet.UsedRange.Rows.Count, ActiveSheet.UsedRange.Columns.Count)).ClearContents
    ElseIf WorksheetFunction.CountA(Range("A1:I1")) = 9 And mycell.Offset(, -2).Comment Is Nothing _
       And Not mycell.Offset(, -1).Comment Is Nothing Then
       mycell.Offset(, -2).EntireColumn.Delete
       Range(Cells(1, 1), Cells(ActiveSheet.UsedRange.Rows.Count, ActiveSheet.UsedRange.Columns.Count)).ClearContents
    ElseIf Not mycell.Offset(, -1).Comment Is Nothing And Not mycell.Comment Is Nothing Then
       mycell.Offset(, -3).EntireColumn.Delete
       Range(Cells(1, 1), Cells(ActiveSheet.UsedRange.Rows.Count, ActiveSheet.UsedRange.Columns.Count)).ClearContents
    Else
        Range(Cells(1, 1), Cells(ActiveSheet.UsedRange.Rows.Count, ActiveSheet.UsedRange.Columns.Count)).ClearContents
    End If

    ActiveWorkbook.Close SaveChanges:=True

End Sub

