

Date   : 25-10-2007 [07:08]              PRINT PUR.ORDERS -OUTSTANDING, BY ITEM,SUPPL(STD ITEM)- LP                                                  Page      :     1
Kin     Singapore                                                                                                                                     Company   :  700
Report : tpur44
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Item            |    Item Description  |Itm Grp|Supp. |Order |Pos |WrH|Ordered  |Delivered|Balance  |Unit|Order Date|Pla.Del.Dt|Confirm.Dt|Cur|Unit     |Order Amnt  |Bal. Amnt   |Buyer
                 |                      |       |      |      |    |   |         |         |         |    |          |          |          |   |Price    |(Home Curr) |(Home Curr) |
-----------------+----------------------+-------+------+------+----+---+---------+---------+---------+----+----------+----------+----------+---+---------+------------+------------+----------
STS01-0013-012-07|JAW                   |100102 |GIN091|126495|   2|101|    20.00|     0.00|    20.00|PCS |28-09-2009|07-11-2009|07-11-2009|USD|    11.02|    313.1100|    313.1100|JOSEPHINE L
STS01-0570-000-01|SENSOR BEAM ASSY      |100101 |PPS011|125586|   1|101|    50.00|     0.00|    50.00|PCS |07-08-2009|06-11-2009|06-11-2009|USD|   173.00|  12283.0000|  12283.0000|CHRISTINE C
STS01-0570-000-01|SENSOR BEAM ASSY      |100101 |PPS011|126492|   1|101|    50.00|     0.00|    50.00|PCS |06-10-2009|18-12-2009|18-12-2009|USD|   173.00|  12283.0000|  12283.0000|soh seng ch
STS01-0570-000-01|SENSOR BEAM ASSY      |100101 |PPS011|126853|   1|101|    50.00|     0.00|    50.00|PCS |15-10-2009|14-01-2010|14-01-2010|USD|   173.00|  12196.5000|  12196.5000|soh seng ch
STS02-0502-000-00|Y AXIS LEADSCREW ASSY |100101 |PKMSTS|126655|   1|101|     5.00|     0.00|     5.00|PCS |06-10-2009|16-10-2009|16-10-2009|USD|    50.27|    354.4035|    354.4035|Cecely
STS07-0011-003-00|H/B GROUND STRAP      |100101 |GIN091|127281|   1|101|    91.00|     0.00|    91.00|PCS |21-10-2009|01-11-2009|01-11-2009|USD|     2.16|    277.1496|    277.1496|dong ping
STS07-0114-009-00|TUCKER BLADE          |100102 |GIN091|126842|   4|101|     8.00|     0.00|     8.00|PCS |15-10-2009|04-11-2009|04-11-2009|USD|     4.46|     50.3511|     50.3511|JOSEPHINE L
STS07-0518-000-01|DETENT / SHAFT ASSEMBL|100102 |GIN091|127261|   1|101|     6.00|     0.00|     6.00|PCS |21-10-2009|15-11-2009|15-11-2009|USD|    10.03|     84.8961|     84.8961|JOSEPHINE L
STS07-0555-000-01|FIBER OPTIC           |100101 |PAT191|127274|   1|101|    20.00|     0.00|    20.00|PCS |21-10-2009|15-11-2009|15-11-2009|USD|    65.49|   1846.8180|   1846.8180|Cecely
STS07-1017-000-01|PREHEAT ELEMENT ASSY  |100101 |PPC211|125296|   2|101|     1.00|     0.00|     1.00|PCS |22-07-2009|14-08-2009|11-09-2009|USD|    44.44|     63.9936|     63.9936|CHRISTINE C
STS07-1018-000-00|POST HEAT ELEMENT ASSY|100101 |PPC211|126494|   1|101|     5.00|     0.00|     5.00|PCS |28-09-2009|12-10-2009|12-10-2009|USD|    43.75|    310.6250|    310.6250|soh seng ch
STS12-0120-000-01|JAM DETECT ASSEMBLY   |100121 |GIN091|125952|   2|121|     5.00|     0.00|     5.00|PCS |01-09-2009|21-09-2009|21-09-2009|USD|   188.46|   1338.0660|   1338.0660|SENG SEOW B
STS12-0120-000-01|JAM DETECT ASSEMBLY   |100121 |GIN091|126651|   1|121|    25.00|     0.00|    25.00|PCS |06-10-2009|10-11-2009|10-11-2009|USD|   188.46|   6643.2150|   6643.2150|SENG SEOW B
STS17-1001-000-00|G/P LINEAR ACTUATOR AS|100101 |PPC211|126623|   1|101|    25.00|     0.00|    25.00|PCS |05-10-2009|28-10-2009|28-10-2009|USD|   135.00|   4758.7500|   4758.7500|soh seng ch
STS17-1007-000-02|PULLER FLEX CABLE     |100101 |PNC071|126838|   1|101|    50.00|     0.00|    50.00|PCS |15-10-2009|04-11-2009|04-11-2009|USD|     3.74|    263.6700|    263.6700|Cecely
STS18-0111-009-00|JACK SCREW SHAFT      |100102 |GIN091|126924|   1|101|     5.00|     0.00|     5.00|PCS |16-10-2009|20-10-2009|20-10-2009|USD|    23.71|    167.2119|    167.2119|JOSEPHINE L
STS18-0113-006-00|LIMIT SWITCH (RR)     |100102 |GNT011|124343|  22|102|     8.00|     4.00|     4.00|PCS |25-03-2009|30-03-2009|30-03-2009|SGD|   102.87|    822.9600|    411.4800|SENG SEOW B
STS18-0113-051-00|FIBER OPTIC (Y SENSOR)|100101 |PAT191|126454|   1|101|     4.00|     0.00|     4.00|PCS |25-09-2009|13-11-2009|13-11-2009|USD|   134.15|    761.9720|    761.9720|soh seng ch
STS18-0113-051-00|FIBER OPTIC (Y SENSOR)|100101 |PAT191|126564|   1|101|    20.00|     0.00|    20.00|PCS |02-10-2009|02-11-2009|02-11-2009|USD|   102.74|   2897.2680|   2897.2680|soh seng ch
STS18-0115-018-00|KICKER PIVOT SHAFT    |100102 |GIN091|126273|   1|101|    50.00|    41.00|     9.00|PCS |11-09-2009|18-09-2009|23-10-2009|USD|     2.42|    172.0330|     30.9659|JOSEPHINE L
STS18-0232-003-02|CLAMP INSERT SUPPORT L|100102 |GIN091|124736|   1|101|     5.00|     0.00|     5.00|PCS |24-08-2009|24-08-2009|01-09-2009|USD|    28.73|    209.7582|    209.7582|JOSEPHINE L
STS18-0232-003-02|CLAMP INSERT SUPPORT L|100102 |GIN091|125102|   1|101|    10.00|     5.00|     5.00|PCS |24-08-2009|24-08-2009|28-08-2009|USD|    28.73|    413.7552|    206.8776|JOSEPHINE L
STS18-0232-003-02|CLAMP INSERT SUPPORT L|100102 |GIN091|125403|   2|101|     2.00|     0.00|     2.00|PCS |29-07-2009|11-08-2009|20-10-2009|USD|    28.73|     82.7568|     82.7568|JOSEPHINE L
STS18-0232-003-02|CLAMP INSERT SUPPORT L|100102 |GIN091|125549|   1|101|    20.00|     0.00|    20.00|PCS |05-08-2009|12-08-2009|20-10-2009|USD|    28.73|    816.0172|    816.0172|JOSEPHINE L
STS18-0232-004-02|CLAMP INSERT SUPPORT R|100102 |GIN091|124724|   2|101|     5.00|     0.00|     5.00|PCS |24-08-2009|24-08-2009|01-09-2009|USD|    28.73|    209.7582|    209.7582|JOSEPHINE L
STS18-0232-004-02|CLAMP INSERT SUPPORT R|100102 |GIN091|125102|   2|101|    10.00|     5.00|     5.00|PCS |24-08-2009|24-08-2009|28-08-2009|USD|    28.73|    413.7552|    206.8776|JOSEPHINE L
STS18-0232-007-00|CLAMP PIVOT PIN       |100102 |GIN091|126384|   1|101|    50.00|     0.00|    50.00|PCS |22-09-2009|30-09-2009|23-10-2009|USD|     1.52|    108.5732|    108.5732|JOSEPHINE L
STS18-0232-007-00|CLAMP PIVOT PIN       |100102 |GIN091|126443|   1|101|   100.00|    50.00|    50.00|PCS |25-09-2009|15-10-2009|23-10-2009|USD|     1.52|    217.1464|    108.5732|JOSEPHINE L
STS18-0330-000-31|SLIDER ASSEMBLY       |100121 |GIN091|125538|   4|121|    20.00|     0.00|    20.00|PCS |05-08-2009|21-09-2009|21-09-2009|USD|   970.00|  27548.0000|  27548.0000|SENG SEOW B
STS18-0330-000-31|SLIDER ASSEMBLY       |100121 |GIN091|125627|   2|121|   150.00|   120.00|    30.00|PCS |15-08-2009|17-10-2009|17-10-2009|USD|  1095.54| 233350.0200|  46670.0040|SENG SEOW B
STS18-0330-000-31|SLIDER ASSEMBLY       |100121 |GIN091|125736|   2|121|   200.00|     0.00|   200.00|PCS |21-08-2009|24-10-2009|24-10-2009|USD|   970.00| 275480.0000| 275480.0000|SENG SEOW B
STS18-0330-000-31|SLIDER ASSEMBLY       |100121 |GIN091|125980|   2|121|   200.00|     0.00|   200.00|PCS |03-09-2009|28-10-2009|28-10-2009|USD|   970.00| 275480.0000| 275480.0000|SENG SEOW B
STS18-0330-000-31|SLIDER ASSEMBLY       |100121 |GIN091|126211|   2|121|   200.00|     0.00|   200.00|PCS |09-09-2009|06-11-2009|06-11-2009|USD|   970.00| 275480.0000| 275480.0000|SENG SEOW B
STS18-0330-000-31|SLIDER ASSEMBLY       |100121 |GIN091|126296|   5|121|   300.00|     0.00|   300.00|PCS |14-09-2009|18-11-2009|18-11-2009|USD|   970.00| 413220.0000| 413220.0000|SENG SEOW B
STS18-0330-000-32|SLIDER ASSEMBLY       |100121 |GIN091|126428|   5|121|   255.00|     0.00|   255.00|PCS |23-09-2009|22-11-2009|22-11-2009|USD|   970.00| 351237.0000| 351237.0000|SENG SEOW B
STS18-0330-000-32|SLIDER ASSEMBLY       |100121 |GIN091|127095|   2|121|   200.00|     0.00|   200.00|PCS |17-10-2009|18-12-2009|18-12-2009|USD|   995.43| 280711.2600| 280711.2600|SENG SEOW B
STS18-0330-001-03|SLIDER BASE MACHINING |100106 |GIN091|126384|   2|101|     2.00|     0.00|     2.00|PCS |22-09-2009|30-09-2009|30-09-2009|USD|    92.87|    263.7650|    263.7650|JOSEPHINE L
STS18-0330-011-02|HB CAM                |100102 |GIN091|126842|   2|101|    20.00|     0.00|    20.00|PCS |15-10-2009|04-11-2009|23-10-2009|USD|     9.31|    262.7958|    262.7958|JOSEPHINE L
STS18-0330-022-01|HB COUPLING           |100102 |GIN091|126842|   1|101|    20.00|     0.00|    20.00|PCS |15-10-2009|04-11-2009|23-10-2009|USD|     7.65|    215.8005|    215.8005|JOSEPHINE L
STS18-0331-001-03|HB SLIDER MACHINING   |100106 |GIN091|125199|  32|101|    10.00|     0.00|    10.00|PCS |10-07-2009|15-07-2009|15-07-2009|USD|    30.77|    443.1312|    443.1312|JOSEPHINE L
STS18-0331-020-03|UNIVERSAL HEAT BLOCK  |100102 |PCN041|126843|   1|101|    20.00|    10.00|    10.00|PCS |15-10-2009|04-11-2009|06-11-2009|USD|   121.60|   3429.1200|   1714.5600|JOSEPHINE L
STS18-0332-005-03|CLAMP SLIDER MACH     |100106 |GIN091|124651|   2|101|    10.00|     0.00|    10.00|PCS |14-05-2009|22-05-2009|31-07-2009|USD|    71.34|   1041.6662|   1041.6662|JOSEPHINE L
STS18-0332-005-03|CLAMP SLIDER MACH     |100106 |GIN091|125326|   3|101|     3.00|     0.00|     3.00|PCS |24-07-2009|03-08-2009|03-08-2009|USD|    71.34|    308.2176|    308.2176|JOSEPHINE L
STS18-1004-000-11|THERMOCOUPLE ASSY     |100101 |PWL111|126789|   1|101|     1.00|     0.00|     1.00|PCS |13-10-2009|13-10-2009|13-10-2009|USD|    12.21|     17.2161|     17.2161|Cecely




Date   : 25-10-2007 [07:08]              PRINT PUR.ORDERS -OUTSTANDING, BY ITEM,SUPPL(STD ITEM)- LP                                                  Page      :     2
Kin     Singapore                                                                                                                                     Company   :  700
Report : tpur44
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Item            |    Item Description  |Itm Grp|Supp. |Order |Pos |WrH|Ordered  |Delivered|Balance  |Unit|Order Date|Pla.Del.Dt|Confirm.Dt|Cur|Unit     |Order Amnt  |Bal. Amnt   |Buyer
                 |                      |       |      |      |    |   |         |         |         |    |          |          |          |   |Price    |(Home Curr) |(Home Curr) |
-----------------+----------------------+-------+------+------+----+---+---------+---------+---------+----+----------+----------+----------+---+---------+------------+------------+----------
STS18-1004-000-18|THERMOCOUPLE ASSY     |100101 |PWL111|126789|   2|101|     1.00|     0.00|     1.00|PCS |13-10-2009|13-10-2009|13-10-2009|USD|    11.05|     15.5805|     15.5805|Cecely
STS19-0504-000-01|UNIVERSAL HT BLK ASSY |100102 |PCN041|126437|   1|101|    30.00|     5.00|    25.00|PCS |24-09-2009|09-10-2009|06-11-2009|USD|   259.72|  11064.0720|   9220.0600|JOSEPHINE L
STS19-0905-003-02|ROLLER ASSEMBLY       |100102 |GIN091|125574|   6|101|    30.00|     5.00|    25.00|PCS |07-08-2009|14-08-2009|14-08-2009|USD|     5.44|    232.0564|    193.3803|JOSEPHINE L
STS27-0014-095-03|UPPER EJECT JAW       |100102 |GIN091|126576|   1|101|     5.00|     0.00|     5.00|PCS |02-10-2009|30-10-2009|30-10-2009|USD|    28.60|    201.6723|    201.6723|JOSEPHINE L
STS27-0015-094-01|BIASING BRACKET       |100102 |GIN091|126842|   5|101|     1.00|     0.00|     1.00|PCS |15-10-2009|04-11-2009|04-11-2009|USD|    18.11|     25.5492|     25.5492|JOSEPHINE L
STS27-1022-000-05|INDEX HALL EFFECT SENS|100120 |GIN091|126314|   1|121|    10.00|     0.00|    10.00|PCS |16-09-2009|25-09-2009|25-09-2009|USD|    67.08|    952.5360|    952.5360|Cecely
STS28-0120-000-23|Z TOWER ASSY          |100121 |GIN091|125624|   1|121|   100.00|     0.00|   100.00|PCS |09-09-2009|01-10-2009|01-10-2009|USD|   861.00| 122262.0000| 122262.0000|SENG SEOW B
STS28-0120-000-23|Z TOWER ASSY          |100121 |GIN091|125627|   3|121|   289.00|    77.00|   212.00|PCS |15-08-2009|17-10-2009|17-10-2009|USD|   944.13| 387452.0694| 284220.8952|SENG SEOW B
STS28-0120-000-23|Z TOWER ASSY          |100121 |GIN091|125736|   3|121|   400.00|     0.00|   400.00|PCS |21-08-2009|24-10-2009|24-10-2009|USD|   861.00| 489048.0000| 489048.0000|SENG SEOW B
STS28-0120-000-23|Z TOWER ASSY          |100121 |GIN091|125980|   3|121|   400.00|     0.00|   400.00|PCS |03-09-2009|28-10-2009|28-10-2009|USD|   861.00| 489048.0000| 489048.0000|SENG SEOW B
STS28-0120-000-23|Z TOWER ASSY          |100121 |GIN091|126211|   3|121|   400.00|     0.00|   400.00|PCS |09-09-2009|06-11-2009|06-11-2009|USD|   861.00| 489048.0000| 489048.0000|SENG SEOW B
STS28-0120-000-23|Z TOWER ASSY          |100121 |GIN091|126296|   2|121|   600.00|     0.00|   600.00|PCS |14-09-2009|18-11-2009|18-11-2009|USD|   861.00| 733572.0000| 733572.0000|SENG SEOW B
STS28-0120-000-24|Z TOWER ASSY          |100121 |GIN091|126428|   2|121|   600.00|     0.00|   600.00|PCS |23-09-2009|22-11-2009|22-11-2009|USD|   861.00| 733572.0000| 733572.0000|SENG SEOW B
STS28-0120-000-24|Z TOWER ASSY          |100121 |GIN091|127095|   5|121|   600.00|     0.00|   600.00|PCS |17-10-2009|18-12-2009|18-12-2009|USD|   875.61| 740766.0600| 740766.0600|SENG SEOW B
STS28-0220-027-02|LOWER JAW MACHINING   |100106 |GIN091|125670|   7|101|     1.00|     0.00|     1.00|PCS |18-09-2009|18-09-2009|18-09-2009|USD|    47.55|     67.5210|     67.5210|JOSEPHINE L
STS28-0225-001-00|INPUT LF RETAINER     |100102 |GIN091|126842|   3|101|     1.00|     0.00|     1.00|PCS |15-10-2009|04-11-2009|23-10-2009|USD|    31.23|     44.0343|     44.0343|JOSEPHINE L
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|125624|   2|121|    50.00|     0.00|    50.00|PCS |09-09-2009|01-10-2009|01-10-2009|USD|   375.35|  26649.8500|  26649.8500|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|125627|   4|121|   150.00|   104.00|    46.00|PCS |15-08-2009|17-10-2009|17-10-2009|USD|   375.35|  79949.5500|  24517.8620|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|125736|   4|121|   200.00|     0.00|   200.00|PCS |21-08-2009|24-10-2009|24-10-2009|USD|   375.35| 106599.4000| 106599.4000|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|125980|   4|121|   200.00|     0.00|   200.00|PCS |03-09-2009|28-10-2009|28-10-2009|USD|   375.35| 106599.4000| 106599.4000|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|126211|   4|121|   200.00|     0.00|   200.00|PCS |09-09-2009|06-11-2009|06-11-2009|USD|   375.35| 106599.4000| 106599.4000|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|126296|   3|121|   300.00|     0.00|   300.00|PCS |14-09-2009|18-11-2009|18-11-2009|USD|   375.35| 159899.1000| 159899.1000|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|126428|   3|121|   300.00|     0.00|   300.00|PCS |23-09-2009|22-11-2009|22-11-2009|USD|   375.35| 159899.1000| 159899.1000|SENG SEOW B
STS28-STS5-000-12|INPUT TRAY ASSY       |100121 |GIN091|127095|   6|121|   300.00|     0.00|   300.00|PCS |17-10-2009|18-12-2009|18-12-2009|USD|   367.45| 155431.3500| 155431.3500|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|125624|   3|121|    50.00|     0.00|    50.00|PCS |09-09-2009|01-10-2009|01-10-2009|USD|   379.60|  26951.6000|  26951.6000|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|125627|   5|121|   151.00|   105.00|    46.00|PCS |15-08-2009|17-10-2009|17-10-2009|USD|   379.66|  81406.6972|  24799.3912|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|125736|   5|121|   200.00|     0.00|   200.00|PCS |21-08-2009|24-10-2009|24-10-2009|USD|   379.60| 107806.4000| 107806.4000|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|125980|   5|121|   200.00|     0.00|   200.00|PCS |03-09-2009|28-10-2009|28-10-2009|USD|   379.60| 107806.4000| 107806.4000|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|126211|   5|121|   200.00|     0.00|   200.00|PCS |09-09-2009|06-11-2009|06-11-2009|USD|   379.60| 107806.4000| 107806.4000|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|126296|   4|121|   300.00|     0.00|   300.00|PCS |14-09-2009|18-11-2009|18-11-2009|USD|   379.60| 161709.6000| 161709.6000|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|126428|   4|121|   300.00|     0.00|   300.00|PCS |23-09-2009|22-11-2009|22-11-2009|USD|   379.60| 161709.6000| 161709.6000|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|126840|   1|121|     3.00|     0.00|     3.00|PCS |15-10-2009|02-11-2009|02-11-2009|USD|   379.66|   1605.9618|   1605.9618|SENG SEOW B
STS28-0335-000-16|OUTPUT TRAY ASSY      |100121 |GIN091|127095|   7|121|   300.00|     0.00|   300.00|PCS |17-10-2009|18-12-2009|18-12-2009|USD|   375.69| 158916.8700| 158916.8700|SENG SEOW B
STS28-0524-000-00|G LEADSCREW ASSY      |100101 |PKMSTS|126669|   1|101|     5.00|     0.00|     5.00|PCS |07-10-2009|16-10-2009|16-10-2009|USD|    26.15|    184.3575|    184.3575|Cecely
STS29-0011-002-01|INDEXER LOWER BASE MAC|100102 |GIN091|124935|   1|101|    10.00|     0.00|    10.00|PCS |16-06-2009|19-06-2009|19-06-2009|USD|   170.71|   2458.3104|   2458.3104|JOSEPHINE L
STS29-0011-002-01|INDEXER LOWER BASE MAC|100102 |GIN091|125326|   6|101|     5.00|     0.00|     5.00|PCS |24-07-2009|03-08-2009|03-08-2009|USD|   170.71|   1229.1552|   1229.1552|JOSEPHINE L
STS29-0012-006-01|INDEXER SLIDE ASSY    |100101 |PHS101|126614|   1|101|     5.00|     0.00|     5.00|PCS |05-10-2009|28-10-2009|28-10-2009|USD|    82.50|    581.6250|    581.6250|Cecely
STS29-0012-006-01|INDEXER SLIDE ASSY    |100101 |PHS101|127329|   1|101|     5.00|     0.00|     5.00|PCS |23-10-2009|15-12-2009|15-12-2009|USD|    82.50|    581.6250|    581.6250|Cecely
STS29-0012-016-05|FRONT RAIL ASSY (HARDE|100102 |GIN091|125STS|   2|101|    10.00|     0.00|    10.00|PCS |11-08-2009|14-08-2009|23-09-2009|USD|    71.66|   1STS.9472|   1STS.9472|JOSEPHINE L
STS29-0013-016-03|RR OUTPUT STOPPER     |100102 |GIN091|124936|   5|101|    10.00|     0.00|    10.00|PCS |16-06-2009|19-06-2009|21-07-2009|USD|    18.76|    270.2592|    270.2592|JOSEPHINE L
STS29-0015-021-00|SPRING HANGER GRIPPER |100102 |GIN091|126862|   1|101|    10.00|     0.00|    10.00|PCS |15-10-2009|22-10-2009|23-10-2009|USD|     1.54|     21.7704|     21.7704|JOSEPHINE L
STS29-0018-016-00|PULLER 3-D UPPER JAW B|100102 |GIN091|126862|   2|101|    10.00|     0.00|    10.00|PCS |15-10-2009|22-10-2009|22-10-2009|USD|     9.02|    127.2525|    127.2525|JOSEPHINE L
STS29-0110-000-67|WORKHOLDER ASSY       |100121 |GIN091|125538|   3|121|    45.00|    20.00|    25.00|PCS |05-08-2009|21-09-2009|21-09-2009|USD|  3215.00| 205438.5000| 114132.5000|SENG SEOW B
STS29-0110-000-67|WORKHOLDER ASSY       |100121 |GIN091|125627|   1|121|   150.00|    54.00|    96.00|PCS |15-08-2009|17-10-2009|17-10-2009|USD|  3722.79| 792954.2700| 507490.7328|SENG SEOW B

